<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7n-Py-IRq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TableViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="TableViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="FriendsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-7i-zLU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FRIEND_CELL" id="wwk-ia-Qrn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wwk-ia-Qrn" id="kBJ-fi-Ufp">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="DiX-e8-4yd" kind="show" identifier="SHOW_STUFF" id="PCY-4K-ofT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mjv-7i-zLU" secondAttribute="trailing" id="9gI-5o-9RH"/>
                            <constraint firstItem="mjv-7i-zLU" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Ell-TH-gJ3"/>
                            <constraint firstItem="mjv-7i-zLU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MNR-vj-bE9"/>
                            <constraint firstItem="mjv-7i-zLU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hdA-6e-7Sr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends List" id="Wje-9G-hGu"/>
                    <connections>
                        <outlet property="tableView" destination="mjv-7i-zLU" id="STe-gE-p1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="321"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="mZ0-vf-Lij">
            <objects>
                <viewController title="DetailViewController" id="DiX-e8-4yd" customClass="DetailViewController" customModule="FriendsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHE-il-71A"/>
                        <viewControllerLayoutGuide type="bottom" id="Igx-CD-cIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYT-7A-WhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patrick Landin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-cW-RWD">
                                <rect key="frame" x="135" y="250" width="330" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="APn-sA-bzC"/>
                                    <constraint firstAttribute="height" constant="100" id="cH4-Tg-xuy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65589021380000001" green="1" blue="0.98591694080000003" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="3"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name Edit" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtV-Ao-TIc">
                                <rect key="frame" x="18" y="90" width="273" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="273" id="Szx-8M-XRH"/>
                                    <constraint firstAttribute="height" constant="30" id="omO-aF-rQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="sdz-cW-RWD" secondAttribute="centerY" id="U7C-Rf-WtA"/>
                            <constraint firstItem="rtV-Ao-TIc" firstAttribute="leading" secondItem="tYT-7A-WhY" secondAttribute="leadingMargin" constant="2" id="cK8-dn-bho"/>
                            <constraint firstAttribute="centerX" secondItem="sdz-cW-RWD" secondAttribute="centerX" id="jKM-o6-Uaz"/>
                            <constraint firstItem="rtV-Ao-TIc" firstAttribute="top" secondItem="tHE-il-71A" secondAttribute="bottom" constant="26" id="n6s-bD-byg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="sdz-cW-RWD" id="hLO-bp-cyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgL-NJ-x9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2691" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MoO-cf-ukn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7n-Py-IRq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEi-hw-Vtc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Pqb-X3-DrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bO-tQ-sVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="321"/>
        </scene>
    </scenes>
</document>
